<%= form_for @changeset, @action, [as: :registration], fn f  -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <div class="form-group">
      <%= required_label f, login_field, class: "control-label" %>
      <%= text_input f, login_field, class: "form-control", required: "" %>
    </div>
    <%= error_tag f, login_field %>
  <% end %>

  <div class="form-group">
    <%= required_label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control", required: "" %>
  </div>
  <%= error_tag f, :email %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" do "Username" end %>
    <%= text_input f, :name, class: "form-control", required: "" %>
  </div>
  <%= error_tag f, :name %>

  <div class="form-group">
    <%= required_label f, :password, class: "control-label" %>
    <%= password_input f, :password, [class: "form-control"] ++ @required %>
  </div>
  <%= error_tag f, :password %>

  <div class="form-group">
    <%= required_label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, [class: "form-control"] ++ @required %>
  </div>
  <%= error_tag f, :password_confirmation %>

  <div class="form-group">
    <%= submit @label, class: "btn btn-primary" %>
  </div>
<% end %>
