<br \>

<h3>Send reset password link</h3>

<%= form_for @changeset, password_path(@conn, :create), [as: :password], fn f  -> %>

  <div class="form-group">
    <%= required_label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control", required: "" %>
  </div>
  <%= error_tag f, :email %>

  <div class="form-group">
    <%= submit "Reset Password", class: "btn btn-primary" %>
  </div>

  <div class="auth-links"><%= signin_link(@conn, "I remembered my password") %></div>
<% end %>
